#STM Touch Studio user settings - do not edit
#Fri Apr 24 14:54:51 CEST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1587732782831
GdbVar.LastExecRelative=..\\EWARM\\4WD Rover\\Exe\\4WD Rover.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Users\\david\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=21
VarViewer1.Var0.Name=motCntr
VarViewer1.Var1.Name=pwm1
VarViewer1.Var10.Name=forceMotor
VarViewer1.Var11.Name=forceMotorBeforeSaturation
VarViewer1.Var12.Name=speedError
VarViewer1.Var13.Name=speedErrorPrev
VarViewer1.Var14.Name=speedDerivatedError
VarViewer1.Var15.Name=speedIntError
VarViewer1.Var16.Name=controller.config.P
VarViewer1.Var17.Name=controller.config.I
VarViewer1.Var18.Name=controller.config.D
VarViewer1.Var19.Name=controller.config.LowerLimit
VarViewer1.Var2.Name=pwm2
VarViewer1.Var20.Name=controller.config.UpperLimit
VarViewer1.Var3.Name=motSpeed
VarViewer1.Var4.Name=motSpeedRaw
VarViewer1.Var5.Name=raw2mps
VarViewer1.Var6.Name=motCntrPrev
VarViewer1.Var7.Name=referenceSpeed
VarViewer1.Var8.Name=motSpeedFiltered
VarViewer1.Var9.Name=absForceMotor
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-0.5
VarViewer2.Range.Up=0.5
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=motSpeed
VarViewer2.Var1.Name=referenceSpeed
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=21
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536883792
Variable0.Color=0x6699ff
Variable0.Name=motCntr
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536883898
Variable1.Color=0x999999
Variable1.Name=pwm1
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536883704
Variable10.Color=0x990066
Variable10.Name=forceMotor
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=536883706
Variable11.Color=0xcc9900
Variable11.Name=forceMotorBeforeSaturation
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=536883604
Variable12.Color=0xff00ff
Variable12.Name=speedError
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536883608
Variable13.Color=0xff0000
Variable13.Name=speedErrorPrev
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536883616
Variable14.Color=0x00ff00
Variable14.Name=speedDerivatedError
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536883612
Variable15.Color=0xcccc00
Variable15.Name=speedIntError
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536883564
Variable16.Color=0x000000
Variable16.Name=controller.config.P
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536883568
Variable17.Color=0x660066
Variable17.Name=controller.config.I
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536883572
Variable18.Color=0x6699ff
Variable18.Name=controller.config.D
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536883576
Variable19.Color=0x999999
Variable19.Name=controller.config.LowerLimit
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536883900
Variable2.Color=0x9966ff
Variable2.Name=pwm2
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536883580
Variable20.Color=0x9966ff
Variable20.Name=controller.config.UpperLimit
Variable20.Type=float
Variable3.AcqMode=false
Variable3.Address=536883804
Variable3.Color=0x00cc33
Variable3.Name=motSpeed
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536883800
Variable4.Color=0xff6633
Variable4.Name=motSpeedRaw
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536871072
Variable5.Color=0x006666
Variable5.Name=raw2mps
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536883796
Variable6.Color=0xff9999
Variable6.Name=motCntrPrev
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536883788
Variable7.Color=0x990000
Variable7.Name=referenceSpeed
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536883808
Variable8.Color=0x0000c8
Variable8.Name=motSpeedFiltered
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536883902
Variable9.Color=0x00cccc
Variable9.Name=absForceMotor
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5146726862302483
ViewersLayout.IntegratedLayout.Weight.1=0.48306997742663654
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=95
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=73
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=74
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=73
WriteVariable.Number=15
WriteVariable0.Address=536883898
WriteVariable0.Name=pwm1
WriteVariable0.RefExpr=
WriteVariable0.Type=signed 16-bit
WriteVariable1.Address=536883900
WriteVariable1.Name=pwm2
WriteVariable1.RefExpr=
WriteVariable1.Type=signed 16-bit
WriteVariable10.Address=536883572
WriteVariable10.Name=controller.config.D
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536883576
WriteVariable11.Name=controller.config.LowerLimit
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536883580
WriteVariable12.Name=controller.config.UpperLimit
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536871620
WriteVariable13.Name=timeOutGuardEna
WriteVariable13.RefExpr=
WriteVariable13.Type=unsigned 8-bit
WriteVariable14.Address=536871000
WriteVariable14.Name=referenceSpeedRaw
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable2.Address=536871072
WriteVariable2.Name=raw2mps
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536883788
WriteVariable3.Name=referenceSpeed
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536883624
WriteVariable4.Name=ctrlD
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536871080
WriteVariable5.Name=ctrlI
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536871076
WriteVariable6.Name=ctrlP
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536883620
WriteVariable7.Name=antiWindup
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536883564
WriteVariable8.Name=controller.config.P
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536883568
WriteVariable9.Name=controller.config.I
WriteVariable9.RefExpr=
WriteVariable9.Type=float
