#STM Touch Studio user settings - do not edit
#Sun Apr 26 09:59:57 CEST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=150
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=149
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=149
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1587887715389
GdbVar.LastExecRelative=..\\EWARM\\4WD Rover\\Exe\\4WD Rover.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=523
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Users\\david\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=112
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=112
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=112
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=112
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=17
VarViewer1.Var0.Name=FL_val
VarViewer1.Var1.Name=FR_val
VarViewer1.Var10.Name=rollController.config.I
VarViewer1.Var11.Name=isMoving
VarViewer1.Var12.Name=FL_valPrev
VarViewer1.Var13.Name=FR_valPrev
VarViewer1.Var14.Name=RL_valPrev
VarViewer1.Var15.Name=RR_valPrev
VarViewer1.Var16.Name=IDLE_SENSITIVITY
VarViewer1.Var2.Name=RL_val
VarViewer1.Var3.Name=RR_val
VarViewer1.Var4.Name=ST_val
VarViewer1.Var5.Name=pitchOffset
VarViewer1.Var6.Name=rollOffset
VarViewer1.Var7.Name=pitchController.config.P
VarViewer1.Var8.Name=pitchController.config.I
VarViewer1.Var9.Name=rollController.config.P
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-30.0
VarViewer2.Range.Up=30.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=IMUorientationDeg.roll
VarViewer2.Var1.Name=IMUorientationDeg.pitch
VarViewer2.Var2.Name=filteredPitch
VarViewer2.Var3.Name=filteredRoll
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=144
Variable.Col2ModelIdx=2
Variable.Col2Width=144
Variable.Col3ModelIdx=3
Variable.Col3Width=143
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=24
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871024
Variable0.Color=0x6699ff
Variable0.Name=FL_val
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871028
Variable1.Color=0x999999
Variable1.Name=FR_val
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536883972
Variable10.Color=0x00ff00
Variable10.Name=filteredPitch
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536883976
Variable11.Color=0xcccc00
Variable11.Name=filteredRoll
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536883992
Variable12.Color=0x000000
Variable12.Name=pitchOffset
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536883988
Variable13.Color=0x660066
Variable13.Name=rollOffset
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536883560
Variable14.Color=0x006666
Variable14.Name=pitchController.config.P
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536883564
Variable15.Color=0xff9999
Variable15.Name=pitchController.config.I
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536883592
Variable16.Color=0x990000
Variable16.Name=rollController.config.P
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536883596
Variable17.Color=0x0000c8
Variable17.Name=rollController.config.I
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871618
Variable18.Color=0x9966ff
Variable18.Name=isMoving
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871044
Variable19.Color=0x6699ff
Variable19.Name=FL_valPrev
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871032
Variable2.Color=0x9966ff
Variable2.Name=RL_val
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871048
Variable20.Color=0x999999
Variable20.Name=FR_valPrev
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871052
Variable21.Color=0x00cc33
Variable21.Name=RL_valPrev
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871056
Variable22.Color=0xff6633
Variable22.Name=RR_valPrev
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871100
Variable23.Color=0x006666
Variable23.Name=IDLE_SENSITIVITY
Variable23.Type=float
Variable3.AcqMode=false
Variable3.Address=536871036
Variable3.Color=0x00cc33
Variable3.Name=RR_val
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871040
Variable4.Color=0xff6633
Variable4.Name=ST_val
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871060
Variable5.Color=0x00cccc
Variable5.Name=suspensionThreshold
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536883872
Variable6.Color=0x990066
Variable6.Name=IMUorientationDeg.roll
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536883868
Variable7.Color=0xcc9900
Variable7.Name=IMUorientationDeg.pitch
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871064
Variable8.Color=0xff00ff
Variable8.Name=rollGain
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871068
Variable9.Color=0xff0000
Variable9.Name=pitchGain
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5160697887970616
ViewersLayout.IntegratedLayout.Weight.1=0.48117539026629935
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=122
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=122
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=122
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=122
WriteVariable.Number=16
WriteVariable0.Address=536871024
WriteVariable0.Name=FL_val
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871028
WriteVariable1.Name=FR_val
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536883592
WriteVariable10.Name=rollController.config.P
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536883596
WriteVariable11.Name=rollController.config.I
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536883984
WriteVariable12.Name=pitchReference
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536883980
WriteVariable13.Name=rollReference
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536871100
WriteVariable14.Name=IDLE_SENSITIVITY
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable15.Address=536871618
WriteVariable15.Name=isMoving
WriteVariable15.RefExpr=
WriteVariable15.Type=unsigned 8-bit
WriteVariable2.Address=536871032
WriteVariable2.Name=RL_val
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536871036
WriteVariable3.Name=RR_val
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536871040
WriteVariable4.Name=ST_val
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536871060
WriteVariable5.Name=suspensionThreshold
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536871064
WriteVariable6.Name=rollGain
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536871068
WriteVariable7.Name=pitchGain
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536883560
WriteVariable8.Name=pitchController.config.P
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536883564
WriteVariable9.Name=pitchController.config.I
WriteVariable9.RefExpr=
WriteVariable9.Type=float
